<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:clickable="true">
    <!--
<TextView
    android:id="@+id/secondLanguage"
    android:layout_height="30dp"
    android:layout_width="match_parent"
    android:background="@color/dark_primary"
    android:textColor="@color/White"
    android:textSize="20sp"
    android:padding="3sp"
    android:clickable="true"/>
<ImageButton
    android:id="@+id/favourite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_primary"
    android:onClick="favourite_click"
    android:paddingTop="2sp"
    android:paddingRight="2sp"
    android:layout_alignParentRight="true" />
<TextView
    android:id="@+id/firstLanguage"
    android:layout_height="30dp"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:textSize="20sp"
    android:padding="3sp"
    android:layout_below="@id/secondLanguage"
    android:clickable="true"/>
<TextView
    android:id="@+id/notes"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/light_primary"
    android:textSize="20sp"
    android:padding="3sp"
    android:layout_below="@id/firstLanguage"
    android:clickable="true"/>
-->
</RelativeLayout>